<script setup lang="ts">
import { initVueI18n } from '@dcloudio/uni-i18n';

import { messages } from '@/locale';

const { t } = initVueI18n(uni.getLocale(), messages);

</script>

<template>
  <view class="content">
    <image class="logo" src="/static/logo.png" />
    <view class="text-area">
      <text class="title">{{ t('page.index') }}</text>
    </view>
  </view>
</template>

<style lang="scss" scoped>
.content {
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.logo {
  height: 200rpx;
  width: 200rpx;
  margin-top: 200rpx;
  margin-bottom: 50rpx;
}

.text-area {
  display: flex;
  justify-content: center;
}

.title {
  font-size: 36rpx;
  color: #8f8f94;
}
</style>
